PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'
OPENAI_API_KEY = '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'

