PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'

OPENAI_API_KEY = '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'

